# Navigation-Example

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leoapps/navigationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoapps/navigationtest/: MainActivity.kt  NavtestApp.kt  RootScreen.kt
app/src/main/java/com/leoapps/navigationtest/presentation/navigation/: LoginNavigatorImpl.kt  MainNavigatorImpl.kt  OnboardingNavigatorImpl.kt  SignupNavigatorImpl.kt  SplashNavigatorImpl.kt
app/src/test/java/com/leoapps/navigationtest/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: ConfigureCompose.kt  Library.kt
common/mvi/: build.gradle.kts
common/mvi/src/androidTest/java/com/leoapps/mvi/: ExampleInstrumentedTest.kt
common/mvi/src/main/java/com/leoapps/mvi/: BaseViewModel.kt
common/mvi/src/main/java/com/leoapps/mvi/model/: NavigationCommand.kt  UiEffect.kt  UiState.kt
common/mvi/src/main/java/com/leoapps/mvi/utils/: MviUtils.kt
common/mvi/src/test/java/com/leoapps/mvi/: ExampleUnitTest.kt
common/navigation/: build.gradle.kts
common/navigation/src/androidTest/java/com/leoapps/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/java/com/leoapps/navigation/: BaseNavigator.kt  NavControllerUtil.kt  NavigationDestination.kt
common/navigation/src/test/java/com/leoapps/navigation/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/leoapps/common/: ExampleInstrumentedTest.kt
common/ui/src/test/java/com/leoapps/common/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/leoapps/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/leoapps/auth/presentation/: LoginScreen.kt  LoginViewModel.kt
features/auth/src/main/java/com/leoapps/auth/ui/: AuthScreen.kt
features/auth/src/test/java/com/leoapps/auth/: ExampleUnitTest.kt
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/com/leoapps/chat/: ExampleInstrumentedTest.kt
features/chat/src/main/java/com/leoapps/chat/presentation/: ChatScreen.kt
features/chat/src/test/java/com/leoapps/chat/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/leoapps/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/leoapps/home/presentation/: HomeScreen.kt
features/home/src/test/java/com/leoapps/home/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/com/leoapps/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/com/leoapps/main/ui/: MainScreen.kt
features/main/src/test/java/com/leoapps/main/: ExampleUnitTest.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/androidTest/java/com/leoapps/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/java/com/leoapps/onboarding/data/: OnboardingRepositoryImpl.kt
features/onboarding/src/main/java/com/leoapps/onboarding/di/: OnboardingModule.kt
features/onboarding/src/main/java/com/leoapps/onboarding/domain/: SetOnboardingShownUseCase.kt  ShouldShowOnboardingUseCase.kt
features/onboarding/src/main/java/com/leoapps/onboarding/presentation/: OnboardingScreen.kt  OnboardingViewModel.kt
features/onboarding/src/main/res/values/: strings.xml
features/onboarding/src/test/java/com/leoapps/onboarding/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/leoapps/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/leoapps/profile/data/: ProfileRepositoryImpl.kt
features/profile/src/test/java/com/leoapps/profile/: ExampleUnitTest.kt
features/splash/: build.gradle.kts
features/splash/src/androidTest/java/com/leoapps/splash/: ExampleInstrumentedTest.kt
features/splash/src/test/java/com/leoapps/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
